# Short_Link_CSharp

./: .gitignore  ShortLinksService.sln  docker-compose.yml
ShortLinkService_UnitTests/: ShortLinkController_Tests.cs  ShortLinkService_UnitTests.csproj
ShortLinksService/: Dockerfile  Program.cs  ShortLinksService.csproj  ShortLinksService.http  appsettings.json
ShortLinksService/Commands/Create/: CreateShortLinkRequest.cs  CreateShortLinkRequestHandler.cs
ShortLinksService/Commands/Delete/: DeleteShortLinkRequest.cs  DeleteShortLinkRequestHandle.cs
ShortLinksService/Controllers/: ShortLinkController.cs
ShortLinksService/Extensions/: ExceptionFIlter.cs  ExtensionServices.cs  MappingProfile.cs  PasswordHasher.cs
ShortLinksService/Models/Entities/: CreateLinkEntity.cs
ShortLinksService/Models/MongoEntities/: MongoEntity.cs  MongoEntitySettings.cs
ShortLinksService/Properties/: launchSettings.json
ShortLinksService/Queries/Get/: GetOriginalLinkRequest.cs  GetOriginalLinkRequestHandler.cs
ShortLinksService/Repositories/: IShortLinkRepository.cs  ShortLinkRepository.cs
ShortLinksService/Validation/: ShortLinkValidator.cs
